{
  "name": "@shlllhub/notion-md-importer-core",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@notionhq/client": "^5.4.0",
    "@tryfabric/martian": "^1.2.4",
    "dotenv": "^17.2.3"
  }
}
